#about {
	background: #1e1d19;
	text-align: center;
	padding: 10px;
}

.about-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5%;
	margin-top: 5%;
	margin-bottom: 5%;
	min-height: 70%;
	padding: 0 5%;
}

.contribute-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5%;
	margin-top: 3%;
	margin-bottom: 10%;
	min-height: 70%;
	padding: 0 5%;
}

.contribute-icon {
	font-size: 30px;
}

.contribute-title {
	margin: 3% auto;
	color: aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.con-con {
	margin: 2% 13%;
	color: aliceblue;
	font-size: 80%;
	font-weight: 200;
	height: 200px;
	padding: 3%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 20px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.2);
}

.me-pic {
	padding: 5%;
}

.me-pic img {
	height: 300px;
	width: 300px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.about-context {
	padding: 5%;
	text-align: start;
	color: aliceblue;
	font-weight: 200;
	font-size: 80%;
	display: flex;
	align-items: center;
	line-height: 1.4rem;
	border-radius: 20px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.2);
}

.highlight {
	color: #f0a400;
	font-size: 100%;
}

.h-light-title {
	color: #f0a400;
}

.contribute {
	color: #fc7544;
	margin: 8% auto 3% auto;
}

.arrowdown {
	font-size: 30px;
	display: none;
}

@media screen and (max-width: 768px) {
	.about-container {
		grid-template-columns: 1fr;
		gap: 2%;
		padding: 2% 5% 2% 5%;
	}
	.contribute-container {
		grid-template-columns: 1fr;
		gap: 2%;
		padding: 2% 5% 2% 5%;
	}

	.about-context {
		padding: 4% 5% 4% 5%;
	}

	.me-pic img {
		height: 200px;
		width: 200px;
		border-radius: 20%;
	}

	.arrowdown {
		font-size: 30px;
		display: block;
	}
}
